<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Animation Example</title>
  <style>
    @keyframes zoom-in {
      0% {
        transform: translateZ(-1000px);
        opacity: 0;
        filter: blur(5px);
      }
      50% {
        transform: translateZ(0px);
        opacity: 1;
        filter: blur(0px);
      }
      100% {
        transform: translateZ(1000px);
        opacity: 0;
        filter: blur(5px);
      }
    }

    .stuck-grid {
      block-size: 100svh;
      perspective: 1000px;
      transform-style: preserve-3d;
      display: grid;
      grid: repeat(4, 25dvh) / repeat(4, 25dvw);
      place-items: center;
      position: sticky;
      top: 0;
      overflow: clip;
    }

    .stuck-grid > .grid-item {
      transform-style: preserve-3d;
      font-size: 5vmin;
      font-weight: lighter;
      text-wrap: nowrap;
    }

    @supports (animation-timeline: scroll()) {
      @media (prefers-reduced-motion: no-preference) {
        .stuck-grid > .grid-item {
          animation: zoom-in linear both;
          animation-timeline: scroll(root block);
          will-change: transform, opacity, filter;
        }
      }
    }

    .grid-item.special.special {
      grid-row: 2 / span 2;
      grid-column: 2 / span 2;
    }

    .grid-item > b {
      font-size: 15vmin;
    }

    .stuck-grid > .grid-item:nth-of-type(1) { animation-range: 40% 50% }
    .stuck-grid > .grid-item:nth-of-type(2) { animation-range: 20% 30% }
    .stuck-grid > .grid-item:nth-of-type(3) { animation-range: 52% 62% }
    .stuck-grid > .grid-item:nth-of-type(4) { animation-range: 50% 60% }
    .stuck-grid > .grid-item:nth-of-type(5) { animation-range: 45% 55% }
    .stuck-grid > .grid-item:nth-of-type(6) { animation-range: 10% 20% }
    .stuck-grid > .grid-item:nth-of-type(7) { animation-range: 90% 100% }
    .stuck-grid > .grid-item:nth-of-type(8) { animation-range: 30% 40% }
    .stuck-grid > .grid-item:nth-of-type(9) { animation-range: 80% 90% }
    .stuck-grid > .grid-item:nth-of-type(10) { animation-range: 70% 80% }
    .stuck-grid > .grid-item:nth-of-type(11) { animation-range: -10% 50% }
    .stuck-grid > .grid-item:nth-of-type(12) { animation-range: 52% 62% }
    .stuck-grid > .grid-item:nth-of-type(13) { animation-range: 15% 25% }
    .stuck-grid > .grid-item:nth-of-type(14) { animation-range: 7% 17% }
    .stuck-grid > .grid-item:nth-of-type(15) { animation-range: 75% 85% }
    .stuck-grid > .grid-item:nth-of-type(16) { animation-range: 3% 13% }
    .stuck-grid > .grid-item:nth-of-type(17) { animation-range: 87% 97% }
    .stuck-grid > .grid-item:nth-of-type(18) { animation-range: 42% 52% }
    .stuck-grid > .grid-item:nth-of-type(19) { animation-range: 57% 67% }
    .stuck-grid > .grid-item:nth-of-type(20) { animation-range: 37% 47% }
    .stuck-grid > .grid-item:nth-of-type(21) { animation-range: 12% 22% }
    .stuck-grid > .grid-item:nth-of-type(22) { animation-range: 8% 18% }
    .stuck-grid > .grid-item:nth-of-type(23) { animation-range: 84% 94% }
    .stuck-grid > .grid-item:nth-of-type(24) { animation-range: 33% 43% }
    .stuck-grid > .grid-item:nth-of-type(25) { animation-range: 48% 58% }
    .stuck-grid > .grid-item:nth-of-type(26) { animation-range: 13% 23% }
    .stuck-grid > .grid-item:nth-of-type(27) { animation-range: 78% 88% }
    .stuck-grid > .grid-item:nth-of-type(28) { animation-range: 62% 72% }
    .stuck-grid > .grid-item:nth-of-type(29) { animation-range: 31% 41% }
    .stuck-grid > .grid-item:nth-of-type(30) { animation-range: 8% 18% }
    .stuck-grid > .grid-item:nth-of-type(31) { animation-range: 4% 14% }
    .stuck-grid > .grid-item:nth-of-type(32) { animation-range: 74% 84% }
    .stuck-grid > .grid-item:nth-of-type(33) { animation-range: 61% 71% }
    .stuck-grid > .grid-item:nth-of-type(34) { animation-range: 26% 36% }
    .stuck-grid > .grid-item:nth-of-type(35) { animation-range: 63% 73% }
    .stuck-grid > .grid-item:nth-of-type(36) { animation-range: 11% 21% }
    .stuck-grid > .grid-item:nth-of-type(37) { animation-range: 89% 99% }
    .stuck-grid > .grid-item:nth-of-type(38) { animation-range: 33% 43% }
    .stuck-grid > .grid-item:nth-of-type(39) { animation-range: 88% 98% }
    .stuck-grid > .grid-item:nth-of-type(40) { animation-range: 22% 32% }
    .stuck-grid > .grid-item:nth-of-type(41) { animation-range: 16% 26% }
    .stuck-grid > .grid-item:nth-of-type(42) { animation-range: 26% 36% }
    .stuck-grid > .grid-item:nth-of-type(43) { animation-range: 66% 76% }
    .stuck-grid > .grid-item:nth-of-type(44) { animation-range: 3% 13% }
    .stuck-grid > .grid-item:nth-of-type(45) { animation-range: 44% 54% }
    .stuck-grid > .grid-item:nth-of-type(46) { animation-range: 11% 21% }
    .stuck-grid > .grid-item:nth-of-type(47) { animation-range: 23% 33% }
    .stuck-grid > .grid-item:nth-of-type(48) { animation-range: 39% 49% }
    .stuck-grid > .grid-item:nth-of-type(49) { animation-range: 59% 69% }
    .stuck-grid > .grid-item:nth-of-type(50) { animation-range: 6% 16% }

    @layer support {
      * {
        box-sizing: border-box;
        margin: 0;
      }

      html {
        block-size: 100%;
        color-scheme: dark light;
      }

      body {
        min-block-size: 400vh;
        font-family: system-ui, sans-serif;
      }
    }

  </style>
</head>
<body>

  <div class="stuck-grid">
    <div class="grid-item">oklch()</div>
    <div class="grid-item">scroll()</div>
    <div class="grid-item">text-box-trim</div>
    <div class="grid-item">pow()</div>
    <div class="grid-item">@property</div>
    <div class="grid-item">top-layer</div>
    <div class="grid-item">@view-transition</div>
    <div class="grid-item">var()</div>
    <div class="grid-item">clamp()</div>
    <div class="grid-item">view()</div>
    <div class="grid-item special"><b>CSS</b></div>
    <div class="grid-item">@layer</div>
    <div class="grid-item">@swash</div>
    <div class="grid-item">subgrid</div>
    <div class="grid-item">in oklab</div>
    <div class="grid-item">:popover-open</div>
    <div class="grid-item">abs()</div>
    <div class="grid-item">sin()</div>
    <div class="grid-item">:has()</div>
    <div class="grid-item">::marker</div>
    <div class="grid-item">1cap</div>
    <div class="grid-item">scrollbar-color</div>
    <div class="grid-item">scroll-timeline</div>
    <div class="grid-item">view-timeline</div>
    <div class="grid-item">overlay</div>
    <div class="grid-item">scale</div>
    <div class="grid-item">ascent-override</div>
    <div class="grid-item">initial-letter</div>
    <div class="grid-item">inset</div>
    <div class="grid-item">@container</div>
    <div class="grid-item">accent-color</div>
    <div class="grid-item">color-mix()</div>
    <div class="grid-item">@scope</div>
    <div class="grid-item">@starting-style</div>
    <div class="grid-item">override-colors</div>
    <div class="grid-item">anchor()</div>
    <div class="grid-item">scroll-snap</div>
    <div class="grid-item">::backdrop</div>
    <div class="grid-item">::cue</div>
    <div class="grid-item">:focus-visible</div>
    <div class="grid-item">:user-valid</div>
    <div class="grid-item">:fullscreen</div>
    <div class="grid-item">:dir()</div>
    <div class="grid-item">caret-color</div>
    <div class="grid-item">aspect-ratio</div>
    <div class="grid-item">cross-fade()</div>
    <div class="grid-item">image-set()</div>
    <div class="grid-item">env()</div>
    <div class="grid-item">place-content</div>
    <div class="grid-item">gap</div>
  </div>

</body>
</html>
